# erp

./: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml  railway.json
erp-admin/: pom.xml
erp-admin/src/main/java/com/erp/: ErpApplication.java
erp-admin/src/main/java/com/erp/report/controller/: ReportController.java
erp-admin/src/main/java/com/erp/report/service/: ReportService.java
erp-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
erp-base/: pom.xml
erp-base/src/main/java/com/erp/base/controller/: BaseCustomerController.java  BaseProductController.java  BaseSupplierController.java  BaseUnitController.java  BaseWarehouseController.java
erp-base/src/main/java/com/erp/base/entity/: BaseCustomer.java  BaseProduct.java  BaseSupplier.java  BaseUnit.java  BaseWarehouse.java
erp-base/src/main/java/com/erp/base/mapper/: BaseCustomerMapper.java  BaseProductMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  BaseWarehouseMapper.java
erp-base/src/main/java/com/erp/base/service/: BaseCustomerService.java  BaseProductService.java  BaseSupplierService.java  BaseUnitService.java  BaseWarehouseService.java
erp-base/src/main/java/com/erp/base/service/impl/: BaseCustomerServiceImpl.java  BaseProductServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  BaseWarehouseServiceImpl.java
erp-common/: pom.xml
erp-common/src/main/java/com/erp/common/config/: CorsConfig.java  MybatisPlusConfig.java
erp-common/src/main/java/com/erp/common/constant/: SysConstants.java
erp-common/src/main/java/com/erp/common/entity/: BaseEntity.java
erp-common/src/main/java/com/erp/common/enums/: StatusEnum.java
erp-common/src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
erp-common/src/main/java/com/erp/common/result/: PageQuery.java  PageResult.java  Result.java
erp-common/src/main/java/com/erp/common/utils/: BizUtils.java  ExcelUtils.java
erp-finance/: pom.xml
erp-finance/src/main/java/com/erp/finance/controller/: FinAccountController.java  FinInvoiceController.java  FinJournalController.java  FinPaymentController.java
erp-finance/src/main/java/com/erp/finance/entity/: FinAccount.java  FinInvoice.java  FinJournal.java  FinPayment.java
erp-finance/src/main/java/com/erp/finance/mapper/: FinAccountMapper.java  FinInvoiceMapper.java  FinJournalMapper.java
erp-finance/src/main/java/com/erp/finance/service/: FinAccountService.java  FinInvoiceService.java  FinJournalService.java  FinPaymentService.java
erp-inventory/: pom.xml
erp-inventory/src/main/java/com/erp/inventory/controller/: InvCheckController.java  InvStockController.java  InvTransferController.java
erp-inventory/src/main/java/com/erp/inventory/entity/: InvCheck.java  InvCheckItem.java  InvStock.java  InvStockLog.java  InvTransfer.java  InvTransferItem.java
erp-inventory/src/main/java/com/erp/inventory/mapper/: InvStockLogMapper.java
erp-inventory/src/main/java/com/erp/inventory/service/: InvCheckService.java  InvStockLogService.java  InvStockService.java  InvTransferService.java
erp-purchase/: pom.xml
erp-purchase/src/main/java/com/erp/purchase/controller/: PurOrderController.java  PurReceiptController.java  PurReturnController.java
erp-purchase/src/main/java/com/erp/purchase/entity/: PurOrder.java  PurOrderItem.java  PurReceipt.java  PurReceiptItem.java  PurReturn.java  PurReturnItem.java
erp-purchase/src/main/java/com/erp/purchase/service/: PurOrderService.java  PurReceiptService.java  PurReturnService.java
erp-sales/: pom.xml
erp-sales/src/main/java/com/erp/sales/controller/: SalDeliveryController.java  SalOrderController.java  SalReturnController.java
erp-sales/src/main/java/com/erp/sales/entity/: SalDelivery.java  SalDeliveryItem.java  SalOrder.java  SalOrderItem.java  SalReturn.java  SalReturnItem.java
erp-sales/src/main/java/com/erp/sales/service/: SalDeliveryService.java  SalOrderService.java  SalReturnService.java
erp-system/: pom.xml
erp-system/src/main/java/com/erp/system/controller/: SysAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
erp-system/src/main/java/com/erp/system/entity/: SysMenu.java  SysRole.java  SysUser.java
erp-system/src/main/java/com/erp/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
erp-ui/: .env.development  index.html  package-lock.json  package.json
erp-ui/src/api/base/: customer.js  product.js  supplier.js  unit.js  warehouse.js
erp-ui/src/api/finance/: invoice.js  journal.js  payment.js
erp-ui/src/api/inventory/: check.js  stock.js  transfer.js
erp-ui/src/api/purchase/: order.js  receipt.js  return.js
erp-ui/src/api/sales/: delivery.js  order.js  return.js
erp-ui/src/api/system/: auth.js  menu.js  role.js  user.js
erp-ui/src/layout/: index.vue
erp-ui/src/router/: index.js
erp-ui/src/store/modules/: user.js
erp-ui/src/utils/: request.js
erp-ui/src/views/base/customer/: index.vue
erp-ui/src/views/base/product/: index.vue
erp-ui/src/views/base/supplier/: index.vue
erp-ui/src/views/base/unit/: index.vue
erp-ui/src/views/base/warehouse/: index.vue
erp-ui/src/views/dashboard/: index.vue
erp-ui/src/views/finance/invoice/: index.vue
erp-ui/src/views/finance/journal/: index.vue
erp-ui/src/views/finance/payment/: index.vue
erp-ui/src/views/inventory/check/: index.vue
erp-ui/src/views/inventory/stock/: index.vue
erp-ui/src/views/inventory/transfer/: index.vue
erp-ui/src/views/login/: index.vue
erp-ui/src/views/purchase/order/: index.vue
erp-ui/src/views/purchase/receipt/: index.vue
erp-ui/src/views/purchase/return/: index.vue
erp-ui/src/views/sales/delivery/: index.vue
erp-ui/src/views/sales/order/: index.vue
erp-ui/src/views/sales/return/: index.vue
erp-ui/src/views/system/config/: index.vue
erp-ui/src/views/system/dict/: index.vue
erp-ui/src/views/system/menu/: index.vue
erp-ui/src/views/system/role/: index.vue
erp-ui/src/views/system/user/: index.vue
sql/: data.sql  init.sql
(+20 files in other folders)
